# Table merged V2

\begin{table*}[t]
\centering
\tiny
\begin{tabular}{|c|c|c|c|c|}
Dataset &  Sampler &  Number of Examples & Top-1 Accuracy (BYOL-ResNet18)  &  Top-3 Accuracy (BYOL-ResNet18) \\ \hline
CIFAR10 &            RandSampler &            20 &        0.329 &             0.504 \\ \hline
CIFAR10 &  LossSamplerVar &            20 &        0.323 &             0.480 \\ \hline
CIFAR10 & LossSamplerMean &            20 &        0.227 &             0.367 \\ \hline
CIFAR10 &          KMeansSampler &            20 &        0.284 &             0.436 \\ \hline
CIFAR10 &  GradSamplerVar &            20 &        0.342 &             0.482 \\ \hline
CIFAR10 & GradSamplerMean &            20 &        0.222 &             0.334 \\ \hline
CIFAR10 &            RandSampler &           137 &        0.436 &             0.615 \\ \hline
CIFAR10 &  LossSamplerVar &           137 &        0.412 &             0.569 \\ \hline
CIFAR10 & LossSamplerMean &           137 &        0.340 &             0.510 \\ \hline
CIFAR10 &          KMeansSampler &           137 &        0.424 &             0.597 \\ \hline
CIFAR10 &  GradSamplerVar &           137 &        0.393 &             0.618 \\ \hline
CIFAR10 & GradSamplerMean &           137 &        0.408 &             0.585 \\ \hline
CIFAR10 &            RandSampler &           550 &        0.464 &             0.649 \\ \hline
CIFAR10 &  LossSamplerVar &           550 &        0.473 &             0.655 \\ \hline
CIFAR10 & LossSamplerMean &           550 &        0.431 &             0.614 \\ \hline
CIFAR10 &          KMeansSampler &           550 &        0.479 &             0.660 \\ \hline
CIFAR10 &  GradSamplerVar &           550 &        0.447 &             0.647 \\ \hline
CIFAR10 & GradSamplerMean &           550 &        0.442 &             0.636 \\ \hline
CIFAR10 &            RandSampler &          2750 &        0.503 &             0.687 \\ \hline \hline \hline
   SVHN &            RandSampler &           100 &        0.274 &             0.431 \\ \hline
   SVHN &  LossSamplerVar &           100 &        0.268 &             0.408 \\ \hline
   SVHN & LossSamplerMean &           100 &        0.255 &             0.397 \\ \hline
   SVHN &          KMeansSampler &           100 &        0.265 &             0.416 \\ \hline
   SVHN &  GradSamplerVar &           100 &        0.250 &             0.414 \\ \hline
   SVHN & GradSamplerMean &           100 &        0.263 &             0.406 \\ \hline
   SVHN &            RandSampler &           500 &        0.354 &             0.522 \\ \hline
   SVHN &  LossSamplerVar &           500 &        0.334 &             0.498 \\ \hline
   SVHN & LossSamplerMean &           500 &        0.342 &             0.503 \\ \hline
   SVHN &          KMeansSampler &           500 &        0.352 &             0.521 \\ \hline
   SVHN &  GradSamplerVar &           500 &        0.319 &             0.492 \\ \hline
   SVHN & GradSamplerMean &           500 &        0.319 &             0.489 \\ \hline
   SVHN &            RandSampler &          2000 &        0.402 &             0.574 \\ \hline
   SVHN &  LossSamplerVar &          2000 &        0.399 &             0.570 \\ \hline
   SVHN & LossSamplerMean &          2000 &        0.394 &             0.569 \\ \hline
   SVHN &          KMeansSampler &          2000 &        0.398 &             0.571 \\ \hline
   SVHN &  GradSamplerVar &          2000 &        0.401 &             0.576 \\ \hline
   SVHN & GradSamplerMean &          2000 &        0.377 &             0.556 \\ \hline
   SVHN &            RandSampler &         10000 &        0.457 &             0.635 \\ \hline \hline \hline
     STL10 &            RandSampler &            50 &        0.417 &             0.624 \\ \hline
  STL10 &  LossSamplerVar &            50 &        0.444 &             0.619 \\ \hline
  STL10 & LossSamplerMean &            50 &        0.306 &             0.493 \\ \hline
  STL10 &          KMeansSampler &            50 &        0.415 &             0.598 \\ \hline
  STL10 &  GradSamplerVar &            50 &        0.400 &             0.593 \\ \hline
  STL10 & GradSamplerMean &            50 &        0.445 &             0.659 \\ \hline
  STL10 &            RandSampler &           500 &        0.623 &             0.801 \\ \hline
  STL10 &  LossSamplerVar &           500 &        0.605 &             0.784 \\ \hline
  STL10 & LossSamplerMean &           500 &        0.601 &             0.796 \\ \hline
  STL10 &          KMeansSampler &           500 &        0.618 &             0.796 \\ \hline
  STL10 &  GradSamplerVar &           500 &        0.598 &             0.793 \\ \hline
  STL10 & GradSamplerMean &           500 &        0.621 &             0.802 \\ \hline
  STL10 &            RandSampler &          1000 &        0.661 &             0.831 \\ \hline
  STL10 &  LossSamplerVar &          1000 &        0.654 &             0.830 \\ \hline
  STL10 & LossSamplerMean &          1000 &        0.644 &             0.825 \\ \hline
  STL10 &          KMeansSampler &          1000 &        0.653 &             0.829 \\ \hline
  STL10 &  GradSamplerVar &          1000 &        0.645 &             0.823 \\ \hline
  STL10 & GradSamplerMean &          1000 &        0.645 &             0.818 \\ \hline
  STL10 &            RandSampler &          5000 &        0.716 &             0.869 \\ \hline
\end{tabular}
\end{table*}

# Table merged V1

\begin{table*}[t]
\centering
\tiny
\begin{tabular}{|c|c|c|c|c|}
Dataset &  Sampler &  Number of Examples & Top-1 Accuracy (BYOL-ResNet18)  &  Top-3 Accuracy (BYOL-ResNet18) \\ \hline
CIFAR10 &            RandSampler &            20 &        0.329 &             0.504 \\
CIFAR10 &  LossSamplerVar &            20 &        0.323 &             0.480 \\
CIFAR10 & LossSamplerMean &            20 &        0.227 &             0.367 \\
CIFAR10 &          KMeansSampler &            20 &        0.284 &             0.436 \\
CIFAR10 &  GradSamplerVar &            20 &        0.342 &             0.482 \\
CIFAR10 & GradSamplerMean &            20 &        0.222 &             0.334 \\
CIFAR10 &            RandSampler &           137 &        0.436 &             0.615 \\
CIFAR10 &  LossSamplerVar &           137 &        0.412 &             0.569 \\
CIFAR10 & LossSamplerMean &           137 &        0.340 &             0.510 \\
CIFAR10 &          KMeansSampler &           137 &        0.424 &             0.597 \\
CIFAR10 &  GradSamplerVar &           137 &        0.393 &             0.618 \\
CIFAR10 & GradSamplerMean &           137 &        0.408 &             0.585 \\
CIFAR10 &            RandSampler &           550 &        0.464 &             0.649 \\
CIFAR10 &  LossSamplerVar &           550 &        0.473 &             0.655 \\
CIFAR10 & LossSamplerMean &           550 &        0.431 &             0.614 \\
CIFAR10 &          KMeansSampler &           550 &        0.479 &             0.660 \\
CIFAR10 &  GradSamplerVar &           550 &        0.447 &             0.647 \\
CIFAR10 & GradSamplerMean &           550 &        0.442 &             0.636 \\
CIFAR10 &            RandSampler &          1375 &        0.490 &             0.676 \\
CIFAR10 &  LossSamplerVar &          1375 &        0.488 &             0.673 \\
CIFAR10 & LossSamplerMean &          1375 &        0.487 &             0.674 \\
CIFAR10 &          KMeansSampler &          1375 &        0.484 &             0.673 \\
CIFAR10 &  GradSamplerVar &          1375 &        0.477 &             0.664 \\
CIFAR10 & GradSamplerMean &          1375 &        0.462 &             0.658 \\
CIFAR10 &            RandSampler &          2750 &        0.503 &             0.687 \\ \hline \hline
   SVHN &            RandSampler &           100 &        0.274 &             0.431 \\
   SVHN &  LossSamplerVar &           100 &        0.268 &             0.408 \\
   SVHN & LossSamplerMean &           100 &        0.255 &             0.397 \\
   SVHN &          KMeansSampler &           100 &        0.265 &             0.416 \\
   SVHN &  GradSamplerVar &           100 &        0.250 &             0.414 \\
   SVHN & GradSamplerMean &           100 &        0.263 &             0.406 \\
   SVHN &            RandSampler &           500 &        0.354 &             0.522 \\
   SVHN &  LossSamplerVar &           500 &        0.334 &             0.498 \\
   SVHN & LossSamplerMean &           500 &        0.342 &             0.503 \\
   SVHN &          KMeansSampler &           500 &        0.352 &             0.521 \\
   SVHN &  GradSamplerVar &           500 &        0.319 &             0.492 \\
   SVHN & GradSamplerMean &           500 &        0.319 &             0.489 \\
   SVHN &            RandSampler &          2000 &        0.402 &             0.574 \\
   SVHN &  LossSamplerVar &          2000 &        0.399 &             0.570 \\
   SVHN & LossSamplerMean &          2000 &        0.394 &             0.569 \\
   SVHN &          KMeansSampler &          2000 &        0.398 &             0.571 \\
   SVHN &  GradSamplerVar &          2000 &        0.401 &             0.576 \\
   SVHN & GradSamplerMean &          2000 &        0.377 &             0.556 \\
   SVHN &            RandSampler &          5000 &        0.429 &             0.606 \\
   SVHN &  LossSamplerVar &          5000 &        0.431 &             0.605 \\
   SVHN & LossSamplerMean &          5000 &        0.421 &             0.598 \\
   SVHN &          KMeansSampler &          5000 &        0.428 &             0.605 \\
   SVHN &  GradSamplerVar &          5000 &        0.432 &             0.600 \\
   SVHN & GradSamplerMean &          5000 &        0.428 &             0.599 \\
   SVHN &            RandSampler &         10000 &        0.457 &             0.635 \\ \hline \hline
     STL10 &            RandSampler &            50 &        0.417 &             0.624 \\
  STL10 &  LossSamplerVar &            50 &        0.444 &             0.619 \\
  STL10 & LossSamplerMean &            50 &        0.306 &             0.493 \\
  STL10 &          KMeansSampler &            50 &        0.415 &             0.598 \\
  STL10 &  GradSamplerVar &            50 &        0.400 &             0.593 \\
  STL10 & GradSamplerMean &            50 &        0.445 &             0.659 \\
  STL10 &            RandSampler &           500 &        0.623 &             0.801 \\
  STL10 &  LossSamplerVar &           500 &        0.605 &             0.784 \\
  STL10 & LossSamplerMean &           500 &        0.601 &             0.796 \\
  STL10 &          KMeansSampler &           500 &        0.618 &             0.796 \\
  STL10 &  GradSamplerVar &           500 &        0.598 &             0.793 \\
  STL10 & GradSamplerMean &           500 &        0.621 &             0.802 \\
  STL10 &            RandSampler &          1000 &        0.661 &             0.831 \\
  STL10 &  LossSamplerVar &          1000 &        0.654 &             0.830 \\
  STL10 & LossSamplerMean &          1000 &        0.644 &             0.825 \\
  STL10 &          KMeansSampler &          1000 &        0.653 &             0.829 \\
  STL10 &  GradSamplerVar &          1000 &        0.645 &             0.823 \\
  STL10 & GradSamplerMean &          1000 &        0.645 &             0.818 \\
  STL10 &            RandSampler &          2500 &        0.693 &             0.857 \\
  STL10 &  LossSamplerVar &          2500 &        0.699 &             0.857 \\
  STL10 & LossSamplerMean &          2500 &        0.698 &             0.855 \\
  STL10 &          KMeansSampler &          2500 &        0.691 &             0.854 \\
  STL10 &  GradSamplerVar &          2500 &        0.690 &             0.856 \\
  STL10 & GradSamplerMean &          2500 &        0.687 &             0.850 \\
  STL10 &            RandSampler &          5000 &        0.716 &             0.869 \\
\end{tabular}
\end{table*}


# Table merged

\begin{tabular}{|c|c|c|c|c|}
ds\_type &    sampler\_type &  num\_examples &  lr\_byol\_acc &  lr\_byol\_top3\_acc \\
\midrule
CIFAR10 &            RandSampler &            20 &        0.329 &             0.504 \\
CIFAR10 &  LossSamplerVar &            20 &        0.323 &             0.480 \\
CIFAR10 & LossSamplerMean &            20 &        0.227 &             0.367 \\
CIFAR10 &          KMeansSampler &            20 &        0.284 &             0.436 \\
CIFAR10 &  GradSamplerVar &            20 &        0.342 &             0.482 \\
CIFAR10 & GradSamplerMean &            20 &        0.222 &             0.334 \\
CIFAR10 &            RandSampler &           137 &        0.436 &             0.615 \\
CIFAR10 &  LossSamplerVar &           137 &        0.412 &             0.569 \\
CIFAR10 & LossSamplerMean &           137 &        0.340 &             0.510 \\
CIFAR10 &          KMeansSampler &           137 &        0.424 &             0.597 \\
CIFAR10 &  GradSamplerVar &           137 &        0.393 &             0.618 \\
CIFAR10 & GradSamplerMean &           137 &        0.408 &             0.585 \\
CIFAR10 &            RandSampler &           550 &        0.464 &             0.649 \\
CIFAR10 &  LossSamplerVar &           550 &        0.473 &             0.655 \\
CIFAR10 & LossSamplerMean &           550 &        0.431 &             0.614 \\
CIFAR10 &          KMeansSampler &           550 &        0.479 &             0.660 \\
CIFAR10 &  GradSamplerVar &           550 &        0.447 &             0.647 \\
CIFAR10 & GradSamplerMean &           550 &        0.442 &             0.636 \\
CIFAR10 &            RandSampler &          1375 &        0.490 &             0.676 \\
CIFAR10 &  LossSamplerVar &          1375 &        0.488 &             0.673 \\
CIFAR10 & LossSamplerMean &          1375 &        0.487 &             0.674 \\
CIFAR10 &          KMeansSampler &          1375 &        0.484 &             0.673 \\
CIFAR10 &  GradSamplerVar &          1375 &        0.477 &             0.664 \\
CIFAR10 & GradSamplerMean &          1375 &        0.462 &             0.658 \\
CIFAR10 &            RandSampler &          2750 &        0.503 &             0.687 \\ \hline \hline \hline
   SVHN &            RandSampler &           100 &        0.274 &             0.431 \\
   SVHN &  LossSamplerVar &           100 &        0.268 &             0.408 \\
   SVHN & LossSamplerMean &           100 &        0.255 &             0.397 \\
   SVHN &          KMeansSampler &           100 &        0.265 &             0.416 \\
   SVHN &  GradSamplerVar &           100 &        0.250 &             0.414 \\
   SVHN & GradSamplerMean &           100 &        0.263 &             0.406 \\
   SVHN &            RandSampler &           500 &        0.354 &             0.522 \\
   SVHN &  LossSamplerVar &           500 &        0.334 &             0.498 \\
   SVHN & LossSamplerMean &           500 &        0.342 &             0.503 \\
   SVHN &          KMeansSampler &           500 &        0.352 &             0.521 \\
   SVHN &  GradSamplerVar &           500 &        0.319 &             0.492 \\
   SVHN & GradSamplerMean &           500 &        0.319 &             0.489 \\
   SVHN &            RandSampler &          2000 &        0.402 &             0.574 \\
   SVHN &  LossSamplerVar &          2000 &        0.399 &             0.570 \\
   SVHN & LossSamplerMean &          2000 &        0.394 &             0.569 \\
   SVHN &          KMeansSampler &          2000 &        0.398 &             0.571 \\
   SVHN &  GradSamplerVar &          2000 &        0.401 &             0.576 \\
   SVHN & GradSamplerMean &          2000 &        0.377 &             0.556 \\
   SVHN &            RandSampler &          5000 &        0.429 &             0.606 \\
   SVHN &  LossSamplerVar &          5000 &        0.431 &             0.605 \\
   SVHN & LossSamplerMean &          5000 &        0.421 &             0.598 \\
   SVHN &          KMeansSampler &          5000 &        0.428 &             0.605 \\
   SVHN &  GradSamplerVar &          5000 &        0.432 &             0.600 \\
   SVHN & GradSamplerMean &          5000 &        0.428 &             0.599 \\
   SVHN &            RandSampler &         10000 &        0.457 &             0.635 \\ \hline \hline \hline
     STL10 &            RandSampler &            50 &        0.417 &             0.624 \\
  STL10 &  LossSamplerVar &            50 &        0.444 &             0.619 \\
  STL10 & LossSamplerMean &            50 &        0.306 &             0.493 \\
  STL10 &          KMeansSampler &            50 &        0.415 &             0.598 \\
  STL10 &  GradSamplerVar &            50 &        0.400 &             0.593 \\
  STL10 & GradSamplerMean &            50 &        0.445 &             0.659 \\
  STL10 &            RandSampler &           500 &        0.623 &             0.801 \\
  STL10 &  LossSamplerVar &           500 &        0.605 &             0.784 \\
  STL10 & LossSamplerMean &           500 &        0.601 &             0.796 \\
  STL10 &          KMeansSampler &           500 &        0.618 &             0.796 \\
  STL10 &  GradSamplerVar &           500 &        0.598 &             0.793 \\
  STL10 & GradSamplerMean &           500 &        0.621 &             0.802 \\
  STL10 &            RandSampler &          1000 &        0.661 &             0.831 \\
  STL10 &  LossSamplerVar &          1000 &        0.654 &             0.830 \\
  STL10 & LossSamplerMean &          1000 &        0.644 &             0.825 \\
  STL10 &          KMeansSampler &          1000 &        0.653 &             0.829 \\
  STL10 &  GradSamplerVar &          1000 &        0.645 &             0.823 \\
  STL10 & GradSamplerMean &          1000 &        0.645 &             0.818 \\
  STL10 &            RandSampler &          2500 &        0.693 &             0.857 \\
  STL10 &  LossSamplerVar &          2500 &        0.699 &             0.857 \\
  STL10 & LossSamplerMean &          2500 &        0.698 &             0.855 \\
  STL10 &          KMeansSampler &          2500 &        0.691 &             0.854 \\
  STL10 &  GradSamplerVar &          2500 &        0.690 &             0.856 \\
  STL10 & GradSamplerMean &          2500 &        0.687 &             0.850 \\
  STL10 &            RandSampler &          5000 &        0.716 &             0.869 \\
\end{tabular}

# Table 1.A

\begin{tabular}{llrrr}
\toprule
ds\_type &    sampler\_type &  num\_examples &  lr\_byol\_acc &  lr\_byol\_top3\_acc \\
\midrule
CIFAR10 &            RandSampler &            20 &        0.329 &             0.504 \\
CIFAR10 &  LossSamplerVar &            20 &        0.323 &             0.480 \\
CIFAR10 & LossSamplerMean &            20 &        0.227 &             0.367 \\
CIFAR10 &          KMeansSampler &            20 &        0.284 &             0.436 \\
CIFAR10 &  GradSamplerVar &            20 &        0.342 &             0.482 \\
CIFAR10 & GradSamplerMean &            20 &        0.222 &             0.334 \\
CIFAR10 &            RandSampler &           137 &        0.436 &             0.615 \\
CIFAR10 &  LossSamplerVar &           137 &        0.412 &             0.569 \\
CIFAR10 & LossSamplerMean &           137 &        0.340 &             0.510 \\
CIFAR10 &          KMeansSampler &           137 &        0.424 &             0.597 \\
CIFAR10 &  GradSamplerVar &           137 &        0.393 &             0.618 \\
CIFAR10 & GradSamplerMean &           137 &        0.408 &             0.585 \\
CIFAR10 &            RandSampler &           550 &        0.464 &             0.649 \\
CIFAR10 &  LossSamplerVar &           550 &        0.473 &             0.655 \\
CIFAR10 & LossSamplerMean &           550 &        0.431 &             0.614 \\
CIFAR10 &          KMeansSampler &           550 &        0.479 &             0.660 \\
CIFAR10 &  GradSamplerVar &           550 &        0.447 &             0.647 \\
CIFAR10 & GradSamplerMean &           550 &        0.442 &             0.636 \\
CIFAR10 &            RandSampler &          1375 &        0.490 &             0.676 \\
CIFAR10 &  LossSamplerVar &          1375 &        0.488 &             0.673 \\
CIFAR10 & LossSamplerMean &          1375 &        0.487 &             0.674 \\
CIFAR10 &          KMeansSampler &          1375 &        0.484 &             0.673 \\
CIFAR10 &  GradSamplerVar &          1375 &        0.477 &             0.664 \\
CIFAR10 & GradSamplerMean &          1375 &        0.462 &             0.658 \\
CIFAR10 &            RandSampler &          2750 &        0.503 &             0.687 \\
\bottomrule
\end{tabular}

# Table 1.B
\begin{tabular}{llrrr}
\toprule
ds\_type &    sampler\_type &  num\_examples &  lr\_byol\_acc &  lr\_byol\_top3\_acc \\
\midrule
   SVHN &            RandSampler &           100 &        0.274 &             0.431 \\
   SVHN &  LossSamplerVar &           100 &        0.268 &             0.408 \\
   SVHN & LossSamplerMean &           100 &        0.255 &             0.397 \\
   SVHN &          KMeansSampler &           100 &        0.265 &             0.416 \\
   SVHN &  GradSamplerVar &           100 &        0.250 &             0.414 \\
   SVHN & GradSamplerMean &           100 &        0.263 &             0.406 \\
   SVHN &            RandSampler &           500 &        0.354 &             0.522 \\
   SVHN &  LossSamplerVar &           500 &        0.334 &             0.498 \\
   SVHN & LossSamplerMean &           500 &        0.342 &             0.503 \\
   SVHN &          KMeansSampler &           500 &        0.352 &             0.521 \\
   SVHN &  GradSamplerVar &           500 &        0.319 &             0.492 \\
   SVHN & GradSamplerMean &           500 &        0.319 &             0.489 \\
   SVHN &            RandSampler &          2000 &        0.402 &             0.574 \\
   SVHN &  LossSamplerVar &          2000 &        0.399 &             0.570 \\
   SVHN & LossSamplerMean &          2000 &        0.394 &             0.569 \\
   SVHN &          KMeansSampler &          2000 &        0.398 &             0.571 \\
   SVHN &  GradSamplerVar &          2000 &        0.401 &             0.576 \\
   SVHN & GradSamplerMean &          2000 &        0.377 &             0.556 \\
   SVHN &            RandSampler &          5000 &        0.429 &             0.606 \\
   SVHN &  LossSamplerVar &          5000 &        0.431 &             0.605 \\
   SVHN & LossSamplerMean &          5000 &        0.421 &             0.598 \\
   SVHN &          KMeansSampler &          5000 &        0.428 &             0.605 \\
   SVHN &  GradSamplerVar &          5000 &        0.432 &             0.600 \\
   SVHN & GradSamplerMean &          5000 &        0.428 &             0.599 \\
   SVHN &            RandSampler &         10000 &        0.457 &             0.635 \\
\bottomrule
\end{tabular}

# Table 1.C
\begin{tabular}{llrrr}
\toprule
ds\_type &    sampler\_type &  num\_examples &  lr\_byol\_acc &  lr\_byol\_top3\_acc \\
\midrule
  STL10 &            RandSampler &            50 &        0.417 &             0.624 \\
  STL10 &  LossSamplerVar &            50 &        0.444 &             0.619 \\
  STL10 & LossSamplerMean &            50 &        0.306 &             0.493 \\
  STL10 &          KMeansSampler &            50 &        0.415 &             0.598 \\
  STL10 &  GradSamplerVar &            50 &        0.400 &             0.593 \\
  STL10 & GradSamplerMean &            50 &        0.445 &             0.659 \\
  STL10 &            RandSampler &           500 &        0.623 &             0.801 \\
  STL10 &  LossSamplerVar &           500 &        0.605 &             0.784 \\
  STL10 & LossSamplerMean &           500 &        0.601 &             0.796 \\
  STL10 &          KMeansSampler &           500 &        0.618 &             0.796 \\
  STL10 &  GradSamplerVar &           500 &        0.598 &             0.793 \\
  STL10 & GradSamplerMean &           500 &        0.621 &             0.802 \\
  STL10 &            RandSampler &          1000 &        0.661 &             0.831 \\
  STL10 &  LossSamplerVar &          1000 &        0.654 &             0.830 \\
  STL10 & LossSamplerMean &          1000 &        0.644 &             0.825 \\
  STL10 &          KMeansSampler &          1000 &        0.653 &             0.829 \\
  STL10 &  GradSamplerVar &          1000 &        0.645 &             0.823 \\
  STL10 & GradSamplerMean &          1000 &        0.645 &             0.818 \\
  STL10 &            RandSampler &          2500 &        0.693 &             0.857 \\
  STL10 &  LossSamplerVar &          2500 &        0.699 &             0.857 \\
  STL10 & LossSamplerMean &          2500 &        0.698 &             0.855 \\
  STL10 &          KMeansSampler &          2500 &        0.691 &             0.854 \\
  STL10 &  GradSamplerVar &          2500 &        0.690 &             0.856 \\
  STL10 & GradSamplerMean &          2500 &        0.687 &             0.850 \\
  STL10 &            RandSampler &          5000 &        0.716 &             0.869 \\
\bottomrule
\end{tabular}